//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
ACTIVE_HYPERLINK_COLOR=13,17,113
HYPERLINK_COLOR=13,17,113
com.vectrace.mercurialeclipse.ui.colorsandfonts.IgnoredBackgroundColor=255,255,255
com.vectrace.mercurialeclipse.ui.colorsandfonts.IgnoredForegroundColor=0,0,0
com.vectrace.mercurialeclipse.ui.colorsandfonts.addedBackgroundColor=115,255,101
com.vectrace.mercurialeclipse.ui.colorsandfonts.addedForegroundColor=0,0,0
com.vectrace.mercurialeclipse.ui.colorsandfonts.changedBackgroundColor=245,196,17
com.vectrace.mercurialeclipse.ui.colorsandfonts.changedForegroundColor=255,255,255
com.vectrace.mercurialeclipse.ui.colorsandfonts.conflictBackgroundColor=255,255,255
com.vectrace.mercurialeclipse.ui.colorsandfonts.conflictForegroundColor=255,0,0
com.vectrace.mercurialeclipse.ui.colorsandfonts.deletedBackgroundColor=255,61,61
com.vectrace.mercurialeclipse.ui.colorsandfonts.deletedForegroundColor=255,255,255
com.vectrace.mercurialeclipse.ui.colorsandfonts.removedBackgroundColor=255,61,61
com.vectrace.mercurialeclipse.ui.colorsandfonts.removedForegroundColor=255,255,255
com.vectrace.mercurialeclipse.ui.colorsandfonts.unknownBackgroundColor=255,255,255
com.vectrace.mercurialeclipse.ui.colorsandfonts.unknownForegroundColor=0,0,0
eclipse.preferences.version=1
hyperlinkColor=13,17,113
hyperlinkColor.SystemDefault=false
org.eclipse.egit.ui.UncommittedChangeBackgroundColor=115,255,101
org.eclipse.egit.ui.UncommittedChangeForegroundColor=0,0,0
