eclipse.preferences.version=1
org.eclipse.php.debug.core.xdebugDebuggerSettingsProvider=<settings><proxyEnable>false</proxyEnable><clientPort>9000</clientPort><ownerId>php-server-278ac03c-8ac2-4b46-bac3-fe6e66d970e9</ownerId><proxyIdeKey>ECLIPSE_DBGP_xxx</proxyIdeKey><proxyAddress></proxyAddress></settings>
org.eclipse.php.debug.core.zendDebuggerSettingsProvider=<settings><clientIp>192.168.1.14,127.0.0.1</clientIp><clientPort>10137</clientPort><ownerId>php-server-278ac03c-8ac2-4b46-bac3-fe6e66d970e9</ownerId><responseTimeout>60000</responseTimeout></settings>
